{
  "ConnectionStrings": {
    "Sql": "Data Source=DESKTOP-R7NBQ7O;Initial Catalog=InternDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
